{
  "$schema": "https://typedoc.org/schema.json",
  "name": "SicouLab フロントエンド",
  "entryPoints": ["./components", "./lib"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "includeVersion": true,
  "readme": "none",
  "excludePrivate": true,
  "excludeExternals": true,
  "plugin": [],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**", "vitest.config.ts"],
  "searchInComments": true,
  "searchInDocuments": true
}
